# VZK

./: README.md
account/: pom.xml
account/src/main/resources/: application.yml  schema.sql
account/src/main/resources/api/: api.yaml
account/src/main/resources/changelog/: changelog-master.xml
account/src/main/resources/changelog/changes/: 1_create_tables.sql  2_create_tables_check.sql  2_init_tables.sql  3_init_tables.sql
eureka/: pom.xml
eureka/src/main/resources/: application.yml
events/: pom.xml
events/src/main/resources/: application.yml  schema.sql
events/src/main/resources/api/: api.yaml
events/src/main/resources/changelog/: changelog-master.xml
events/src/main/resources/changelog/changes/: 1_create_tables.sql  2_create_tables_check.sql  2_init_tables.sql
gateway/: pom.xml
gateway/src/main/resources/: application.properties  keystore.p12
news/: pom.xml
news/src/main/resources/: application.yml  schema.sql
news/src/main/resources/api/: api.yaml
news/src/main/resources/changelog/changes/: 1_create_tables.sql  2_init_tables.sql
request/: pom.xml
request/src/main/resources/: application.yml  schema.sql
request/src/main/resources/api/: api.yaml
request/src/main/resources/changelog/changes/: 1_create_tables.sql  2_init_tables.sql
roles/: pom.xml
roles/src/main/resources/: application.yml  logback-spring.xml  schema.sql
roles/src/main/resources/api/: api.yaml
roles/src/main/resources/changelog/: changelog-master.xml
roles/src/main/resources/changelog/changes/: 1_create_tables.sql  2_init_tables.sql
security/: pom.xml
security/src/main/java/com/vzk/security/: SecurityApplication.java
security/src/main/java/com/vzk/security/config/: JwtAuthenticationFilter.java  RequestInterceptor.java  SecurityConfiguration.java  WebSecurityConfig.java
security/src/main/java/com/vzk/security/controllers/: AuthController.java  AuthenticationController.java  AuthorizationController.java  TokenController.java
security/src/main/java/com/vzk/security/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
security/src/main/java/com/vzk/security/feign/: AccountClient.java  RolesClient.java
security/src/main/java/com/vzk/security/models/: Account.java
security/src/main/java/com/vzk/security/services/: AuthService.java  AuthorizationService.java  JwtGeneratorInterface.java  UserService.java
security/src/main/java/com/vzk/security/services/impl/: AuthServiceImpl.java  AuthorizationServiceImpl.java  JwtGeneratorImpl.java  UserServiceImpl.java
security/src/main/java/com/vzk/security/token/: JwtGeneratorInterface.java
security/src/main/java/com/vzk/security/token/impl/: JwtGeneratorImpl.java
security/src/main/java/com/vzk/security/utils/: Constants.java  RequestPaths.java
security/src/main/resources/: application.yml
security/src/main/resources/api/: api.yaml
security/src/test/java/com/vzk/security/: SecurityApplicationTests.java
ui/vzk-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/vzk-ui/src/: index.html  styles.css
ui/vzk-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/vzk-ui/src/app/dynamic-background/: dynamic-background.component.css  dynamic-background.component.html  dynamic-background.component.ts
ui/vzk-ui/src/app/general/dynamic-background/: dynamic-background.component.css  dynamic-background.component.html  dynamic-background.component.spec.ts  dynamic-background.component.ts
ui/vzk-ui/src/app/general/footer/: footer.component.css  footer.component.html  footer.component.ts
ui/vzk-ui/src/app/general/language-bar/: language-bar.component.css  language-bar.component.html  language-bar.component.ts
ui/vzk-ui/src/app/general/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ui/vzk-ui/src/app/homepage/home/: home.component.css  home.component.html  home.component.ts
ui/vzk-ui/src/app/homepage/news-box/: news-box.component.css  news-box.component.html  news-box.component.spec.ts  news-box.component.ts
ui/vzk-ui/src/app/homepage/schedule-box/: schedule-box.component.css  schedule-box.component.html  schedule-box.component.ts
ui/vzk-ui/src/app/homepage/twitch-box/: twitch-box.component.css  twitch-box.component.html  twitch-box.component.spec.ts  twitch-box.component.ts
ui/vzk-ui/src/app/homepage/welcome-box/: welcome-box.component.css  welcome-box.component.html
ui/vzk-ui/src/app/language-bar/: language-bar.component.css  language-bar.component.html  language-bar.component.spec.ts  language-bar.component.ts
ui/vzk-ui/src/app/models/: article.spec.ts  article.ts  event.ts  result.ts
ui/vzk-ui/src/app/models/RoleResponse/: role-response.spec.ts  role-response.ts
ui/vzk-ui/src/app/models/email-response/: email-response.spec.ts  email-response.ts
ui/vzk-ui/src/app/models/event/: event.ts
ui/vzk-ui/src/app/models/game/: game.ts
ui/vzk-ui/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ui/vzk-ui/src/app/security/: security.module.ts
ui/vzk-ui/src/app/services/: event-service.service.ts
(+384 files in other folders)
